Introduction to Pandas

In [1]:
#importing libraries
import pandas as pd
import numpy as np

In [2]:
#1
attempts = [1, 3, 2, 3, 2, 3, 1, 1, 2, 1]

In [3]:
#2
first_persons_attempts = attempts[0]
print(f"The first person's number of attemps is {first_persons_attempts}")

The first person's number of attemps is 1

In [4]:
3#
first_5_peoples_attempts = attempts[:5:]
print(f"The first five people's number of attempts: {first_5_peoples_attempts}")

The first five people's number of attempts: [1, 3, 2, 3, 2]

In [5]:
4#
last_three_peoples_attempts = attempts[-3:]
print(f"The last three people's number of attempts: {last_three_peoples_attempts}")

The last three people's number of attempts: [1, 2, 1]

DataFrames

In [6]:
#1
exam_data = {'name': ['Anne', 'Kofi', 'Ridhwaan', 'Zara', 'Muhammad', 'Donald', 'Isabella', 'Sarah', 'Paula', 'John'], 'score': [12.5, 9, 16.5, None, 9, 20, 14.5, None, 8, 19], 'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1], 'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

In [7]:
labels = ['Student ' + letter for letter in ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']]

In [8]:
#2
#converting to pandas df for remaining exercise:
exam_data_df = pd.DataFrame(exam_data)

In [9]:
#Display the first three rows:
top_3_rows = exam_data_df.head(3)
print(f"The first three rows are:\n{top_3_rows}")

The first three rows are:
       name  score  attempts qualify
0      Anne   12.5         1     yes
1      Kofi    9.0         3      no
2  Ridhwaan   16.5         2     yes

In [13]:
#displaying name and score columns:

exam_names = exam_data_df["name"]
print(f"Names of exam candidates:\n{exam_names}")

exam_scores = exam_data_df["score"]
print(f"Scores of exam candidates:\n{exam_scores}")

Names of exam candidates:
0        Anne
1        Kofi
2    Ridhwaan
3        Zara
4    Muhammad
5      Donald
6    Isabella
7       Sarah
8       Paula
9        John
Name: name, dtype: object
Scores of exam candidates:
0    12.5
1     9.0
2    16.5
3     NaN
4     9.0
5    20.0
6    14.5
7     NaN
8     8.0
9    19.0
Name: score, dtype: float64

In [15]:
#alternatively - and nicer

exam_data_df[["name", "score"]]

       name  score
0      Anne   12.5
1      Kofi    9.0
2  Ridhwaan   16.5
3      Zara    NaN
4  Muhammad    9.0
5    Donald   20.0
6  Isabella   14.5
7     Sarah    NaN
8     Paula    8.0
9      John   19.0

In [17]:
#4
exam_data_df.loc[[1,3,4,8],["name", "score"]]

       name  score
1      Kofi    9.0
3      Zara    NaN
4  Muhammad    9.0
8     Paula    8.0

In [20]:
#5
exam_data_df.loc[exam_data_df["attempts"]>2]

     name  score  attempts qualify
1    Kofi    9.0         3      no
3    Zara    NaN         3      no
5  Donald   20.0         3     yes

In [21]:
#6
exam_data_df.loc[exam_data_df["score"]>10]

       name  score  attempts qualify
0      Anne   12.5         1     yes
2  Ridhwaan   16.5         2     yes
5    Donald   20.0         3     yes
6  Isabella   14.5         1     yes
9      John   19.0         1     yes

In [25]:
#7
exam_data_df.loc[(exam_data_df["score"]>15) & (exam_data_df["attempts"]==1)]

   name  score  attempts qualify
9  John   19.0         1     yes

In [ ]:
#8 do not understand

Reading in Data

In [29]:
#1
mortgage = pd.read_csv(r"C:\Users\Admin\Documents\Course Files\QADHPYTHON\data\mortgage_applicants.csv") # reflecting location of file?

In [30]:
mortgage

     Unnamed: 0   ID  Income      Term  Balance  Debt  Score  Default
0             0  567   17626  10 Years     1381   293  228.0    False
1             1  523   18959  20 Years      883  1012  187.0    False
2             2  544   20560  10 Years      684   898   86.0    False
3             3  370   21894  10 Years      748    85    NaN    False
4             4  756   24430  10 Years     1224    59  504.0    False
..          ...  ...     ...       ...      ...   ...    ...      ...
851         851   71   30191  20 Years     1319  3880   55.0     True
852         852  932   41669  20 Years     1385    32  780.0    False
853         853   39   36816  20 Years     1868  3123  366.0     True
854         854  283   42145  20 Years     1447  2498  422.0    False
855         855  847   30594  20 Years     1216  2473  179.0     True

[856 rows x 8 columns]

In [32]:
#2
mortgage_excel = pd.read_excel(r"C:\Users\Admin\Documents\Course Files\QADHPYTHON\data\mortgage_applicants.xlsx")

In [33]:
mortgage_excel

     Unnamed: 0   ID  Income      Term  Balance  Debt  Score  Default
0             0  567   17626  10 Years     1381   293  228.0    False
1             1  523   18959  20 Years      883  1012  187.0    False
2             2  544   20560  10 Years      684   898   86.0    False
3             3  370   21894  10 Years      748    85    NaN    False
4             4  756   24430  10 Years     1224    59  504.0    False
..          ...  ...     ...       ...      ...   ...    ...      ...
851         851   71   30191  20 Years     1319  3880   55.0     True
852         852  932   41669  20 Years     1385    32  780.0    False
853         853   39   36816  20 Years     1868  3123  366.0     True
854         854  283   42145  20 Years     1447  2498  422.0    False
855         855  847   30594  20 Years     1216  2473  179.0     True

[856 rows x 8 columns]

In [34]:
#3
weather = pd.read_json(r"C:\Users\Admin\Documents\Course Files\QADHPYTHON\data\weather_data.json")

In [35]:
weather

          day   temp  humidity  sun_hrs
0  2023-07-15  15.68     73.18     6.40
1  2023-07-16  25.16     83.88     8.06
2  2023-07-17  13.26     80.05     4.89
3  2023-07-18  24.63     82.37     9.13
4  2023-07-19  12.78     83.10    17.10
5  2023-07-20  23.52     85.35     0.72
6  2023-07-21  17.80     85.64     5.79
7  2023-07-22  24.98     76.81    10.95
8  2023-07-23  23.48     80.86     3.77
9  2023-07-24  23.30     79.96    14.62

Changing Types and Parsing Times

In [38]:
#1
data_type_mortgage = mortgage.dtypes

In [52]:
#2
mortgage = mortgage.astype({'ID':'string'})

#alternatively:
mortgage.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 856 entries, 0 to 855
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  856 non-null    int64
 1   ID          856 non-null    string
 2   Income      856 non-null    int64
 3   Term        856 non-null    object
 4   Balance     856 non-null    int64
 5   Debt        856 non-null    int64
 6   Score       836 non-null    float64
 7   Default     856 non-null    bool
dtypes: bool(1), float64(1), int64(4), object(1), string(1)
memory usage: 47.8+ KB

In [64]:
#3
data_type_weather = weather.dtypes
weather["day"] = pd.to_datetime(weather["day"], format = '%Y-%m-%d')
weather.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   day       10 non-null     datetime64[ns]
 1   temp      10 non-null     float64
 2   humidity  10 non-null     float64
 3   sun_hrs   10 non-null     float64
dtypes: datetime64[ns](1), float64(3)
memory usage: 400.0 bytes

In [65]:
weather

         day   temp  humidity  sun_hrs
0 2023-07-15  15.68     73.18     6.40
1 2023-07-16  25.16     83.88     8.06
2 2023-07-17  13.26     80.05     4.89
3 2023-07-18  24.63     82.37     9.13
4 2023-07-19  12.78     83.10    17.10
5 2023-07-20  23.52     85.35     0.72
6 2023-07-21  17.80     85.64     5.79
7 2023-07-22  24.98     76.81    10.95
8 2023-07-23  23.48     80.86     3.77
9 2023-07-24  23.30     79.96    14.62

Retrieving Rows and Columns

In [67]:
#1
mortgage_score = mortgage[["Score"]]
mortgage_score

     Score
0    228.0
1    187.0
2     86.0
3      NaN
4    504.0
..     ...
851   55.0
852  780.0
853  366.0
854  422.0
855  179.0

[856 rows x 1 columns]

In [68]:
#3
mortgage[["Balance", "Income"]]

     Balance  Income
0       1381   17626
1        883   18959
2        684   20560
3        748   21894
4       1224   24430
..       ...     ...
851     1319   30191
852     1385   41669
853     1868   36816
854     1447   42145
855     1216   30594

[856 rows x 2 columns]

In [74]:
#3
mortgage.loc[0]

#alternatively:

mortgage.iloc[0,:]

Unnamed: 0           0
ID                 567
Income           17626
Term          10 Years
Balance           1381
Debt               293
Score            228.0
Default          False
Name: 0, dtype: object

In [79]:
#4
mortgage.loc[0,'Debt']

np.int64(293)

In [82]:
#5
mortgage.loc[10:20, ['Balance','Income']]

    Balance  Income
10      854   19166
11      946   20838
12     1316   18630
13     1160   24182
14      901   17887
15      701   23596
16      889   18223
17      991   18271
18     1214   17887
19      973   19330
20      771   24185

In [86]:
#6 - return

Querying Dataframes