## Manipulating Data

### Pivot Tables

In [1]:
import pandas as pd
import numpy as n

In [2]:
df = pd.read_csv(r"C:\Users\Admin\Documents\Course Files\QADHPYTHON\data\loan_data.csv")

In [3]:
df

      ID  Income        Term  Balance  Debt  Score  Default
0    567   17500  Short Term     1460   272  225.0    False
1    523   18500   Long Term      890   970  187.0    False
2    544   20700  Short Term      880   884   85.0    False
3    370   21600  Short Term      920     0    NaN    False
4    756   24300  Short Term     1260     0  495.0    False
..   ...     ...         ...      ...   ...    ...      ...
851   71   30000   Long Term     1270  3779   52.0     True
852  932   42500   Long Term     1550     0  779.0    False
853   39   36400   Long Term     1830  3032  360.0     True
854  283   42200   Long Term     1500  2498  417.0    False
855  847   30800   Long Term     1190  2355  177.0     True

[856 rows x 7 columns]

In [4]:
#how the average income changed with default or not

In [5]:
df[['Income', 'Default', 'Term']].groupby(['Default', 'Term']).mean().round()

                     Income
Default Term
False   Long Term   34819.0
        Short Term  28190.0
True    Long Term   31287.0
        Short Term  23888.0

In [8]:
df.pivot_table(values = ['Income', 'Balance'], index = ['Default', df['Balance']>10000], columns = ['Term']).round()

                  Balance               Income
Term            Long Term Short Term Long Term Short Term
Default Balance
False   False      1344.0     1162.0   34819.0    28190.0
True    False      1255.0     1122.0   31287.0    23888.0

In [9]:
df.pivot_table(values = ['Income', 'Balance'], index = ['Default', df['Balance'].map(lambda bal: 'Low' if bal<1000 else 'High')], columns = ['Term']).round()

                  Balance               Income
Term            Long Term Short Term Long Term Short Term
Default Balance
False   High       1539.0     1381.0   38028.0    31291.0
        Low         794.0      794.0   25752.0    22953.0
True    High       1333.0     1333.0   32369.0    26246.0
        Low         846.0      788.0   25660.0    20136.0

## Time Series

In [11]:
weather = pd.read_json(r"C:\Users\Admin\Documents\Course Files\QADHPYTHON\data\weather.json", orient = "split")

In [12]:
weather

             temp  humidity  sun_hrs
2023-07-15  15.68     73.18     6.40
2023-07-16  25.16     83.88     8.06
2023-07-17  13.26     80.05     4.89
2023-07-18  24.63     82.37     9.13
2023-07-19  12.78     83.10    17.10
2023-07-20  23.52     85.35     0.72
2023-07-21  17.80     85.64     5.79
2023-07-22  24.98     76.81    10.95
2023-07-23  23.48     80.86     3.77
2023-07-24  23.30     79.96    14.62

In [15]:
weather.index

DatetimeIndex(['2023-07-15', '2023-07-16', '2023-07-17', '2023-07-18',
               '2023-07-19', '2023-07-20', '2023-07-21', '2023-07-22',
               '2023-07-23', '2023-07-24'],
              dtype='datetime64[ns]', freq=None)

In [20]:
weather.loc['2023-07-15']

temp        15.68
humidity    73.18
sun_hrs      6.40
Name: 2023-07-15 00:00:00, dtype: float64

In [23]:
#slicing
weather.loc['2023-07-15':'2023-07-20', : ]

             temp  humidity  sun_hrs
2023-07-15  15.68     73.18     6.40
2023-07-16  25.16     83.88     8.06
2023-07-17  13.26     80.05     4.89
2023-07-18  24.63     82.37     9.13
2023-07-19  12.78     83.10    17.10
2023-07-20  23.52     85.35     0.72

In [24]:
weather.sort_values('temp') #note how timing is off

             temp  humidity  sun_hrs
2023-07-19  12.78     83.10    17.10
2023-07-17  13.26     80.05     4.89
2023-07-15  15.68     73.18     6.40
2023-07-21  17.80     85.64     5.79
2023-07-24  23.30     79.96    14.62
2023-07-23  23.48     80.86     3.77
2023-07-20  23.52     85.35     0.72
2023-07-18  24.63     82.37     9.13
2023-07-22  24.98     76.81    10.95
2023-07-16  25.16     83.88     8.06

In [25]:
weather.loc['2023-07', :]

             temp  humidity  sun_hrs
2023-07-15  15.68     73.18     6.40
2023-07-16  25.16     83.88     8.06
2023-07-17  13.26     80.05     4.89
2023-07-18  24.63     82.37     9.13
2023-07-19  12.78     83.10    17.10
2023-07-20  23.52     85.35     0.72
2023-07-21  17.80     85.64     5.79
2023-07-22  24.98     76.81    10.95
2023-07-23  23.48     80.86     3.77
2023-07-24  23.30     79.96    14.62

In [26]:
pd.date_range(start ='2020', end = '2024', freq = "QE")

DatetimeIndex(['2020-03-31', '2020-06-30', '2020-09-30', '2020-12-31',
               '2021-03-31', '2021-06-30', '2021-09-30', '2021-12-31',
               '2022-03-31', '2022-06-30', '2022-09-30', '2022-12-31',
               '2023-03-31', '2023-06-30', '2023-09-30', '2023-12-31'],
              dtype='datetime64[ns]', freq='QE-DEC')

In [30]:
weather.to_period('M').loc['2023-07', :] # note how it just recognises everything in that month

          temp  humidity  sun_hrs
2023-07  15.68     73.18     6.40
2023-07  25.16     83.88     8.06
2023-07  13.26     80.05     4.89
2023-07  24.63     82.37     9.13
2023-07  12.78     83.10    17.10
2023-07  23.52     85.35     0.72
2023-07  17.80     85.64     5.79
2023-07  24.98     76.81    10.95
2023-07  23.48     80.86     3.77
2023-07  23.30     79.96    14.62

In [31]:
weather.to_period('W')#.loc['2023-07', :]

                        temp  humidity  sun_hrs
2023-07-10/2023-07-16  15.68     73.18     6.40
2023-07-10/2023-07-16  25.16     83.88     8.06
2023-07-17/2023-07-23  13.26     80.05     4.89
2023-07-17/2023-07-23  24.63     82.37     9.13
2023-07-17/2023-07-23  12.78     83.10    17.10
2023-07-17/2023-07-23  23.52     85.35     0.72
2023-07-17/2023-07-23  17.80     85.64     5.79
2023-07-17/2023-07-23  24.98     76.81    10.95
2023-07-17/2023-07-23  23.48     80.86     3.77
2023-07-24/2023-07-30  23.30     79.96    14.62

In [32]:
weather.rolling(window = 7).mean()

                 temp   humidity   sun_hrs
2023-07-15        NaN        NaN       NaN
2023-07-16        NaN        NaN       NaN
2023-07-17        NaN        NaN       NaN
2023-07-18        NaN        NaN       NaN
2023-07-19        NaN        NaN       NaN
2023-07-20        NaN        NaN       NaN
2023-07-21  18.975714  81.938571  7.441429
2023-07-22  20.304286  82.457143  8.091429
2023-07-23  20.064286  82.025714  7.478571
2023-07-24  21.498571  82.012857  8.868571

In [36]:
 # to avoid so many nans:
weather.rolling(window = '7D',         # can struggle with months because not fixed frequency
               min_periods = 2).mean()

                 temp   humidity   sun_hrs
2023-07-15        NaN        NaN       NaN
2023-07-16  20.420000  78.530000  7.230000
2023-07-17  18.033333  79.036667  6.450000
2023-07-18  19.682500  79.870000  7.120000
2023-07-19  18.302000  80.516000  9.116000
2023-07-20  19.171667  81.321667  7.716667
2023-07-21  18.975714  81.938571  7.441429
2023-07-22  20.304286  82.457143  8.091429
2023-07-23  20.064286  82.025714  7.478571
2023-07-24  21.498571  82.012857  8.868571

In [40]:
locations = pd.read_csv(r"C:\Users\Admin\Documents\Course Files\QADHPYTHON\data\locations.csv", usecols = ["ID", "nation"])

In [41]:
locations

      ID    nation
0    567   England
1    523  Scotland
2    544  Scotland
3    370   England
4    756  Scotland
..   ...       ...
851   71   England
852  932   England
853   39  Scotland
854  283   England
855  847   England

[856 rows x 2 columns]

In [45]:
df.merge(right = locations, left_on = 'ID', right_on = 'ID', how='inner')

      ID  Income        Term  Balance  Debt  Score  Default    nation
0    567   17500  Short Term     1460   272  225.0    False   England
1    523   18500   Long Term      890   970  187.0    False  Scotland
2    544   20700  Short Term      880   884   85.0    False  Scotland
3    370   21600  Short Term      920     0    NaN    False   England
4    756   24300  Short Term     1260     0  495.0    False  Scotland
..   ...     ...         ...      ...   ...    ...      ...       ...
851   71   30000   Long Term     1270  3779   52.0     True   England
852  932   42500   Long Term     1550     0  779.0    False   England
853   39   36400   Long Term     1830  3032  360.0     True  Scotland
854  283   42200   Long Term     1500  2498  417.0    False   England
855  847   30800   Long Term     1190  2355  177.0     True   England

[856 rows x 8 columns]

In [46]:
 # because both columns have the same join key, we can simplify as:
#df.merge(right = locations, on = 'ID', how='inner')

### Stream

In [50]:
for i, chunk in enumerate(pd.read_csv(r'data/loan_data.csv', chunksize =100)):
    if i==100:
        null_count = chunk.isna().sum()
    else:
        null_count += chunk.isna().sum()
null_count

NameError: name 'null_count' is not defined